pipeline {
   agent none
   options { 
    buildDiscarder(logRotator(numToKeepStr: '10'))
    skipDefaultCheckout true
    preserveStashes(buildCount: 2)
   }
   stages {
      stage('Say Hello') {
         steps {
            echo 'Hello World!'   
         }
      }
      stage('Test') {
          agent {
        kubernetes {
          label 'nodejs-app-inline'
          yaml """
kind: Pod
metadata:
  name: nodejs-app
spec:
  containers:
  - name: nodejs
    image: node:10.10.1-alpine
    command:
    - cat
    tty: true
  - name: testcafe
    image: 946759952272.dkr.ecr.us-east-1.amazonaws.com/kypseli/testcafe:alpha-1
    command:
    - cat
    tty: true
          """
        }
      }
           steps {
             checkout scm
             container('nodejs') {
               echo 'Hello World!'   
               sh 'node -v'
               }
             }
            post {
             success {
               stash name: 'app', includes: '*.js, public/**, views/*, Dockerfile'
            }
         }
      }
      stage('Build and Push Image') {
         when {
            beforeAgent true
            branch 'master'
         }
         steps {
            echo "TODO - build and push image"
         }
      }
      stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      options {
        timeout(time: 30, unit: 'SECONDS') 
      }
      input {
        message "Should we deploy?"
        submitterParameter "APPROVER"
      }
      steps {
        echo "Continuing with deployment - approved by ${APPROVER}"
        unstash 'app'
      }
    }
    
  }
}
