pipeline {
   agent { label 'nodejs-app' }
  options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
  }
    post {
    aborted {
      echo "Why didn't you push my button?"
    }
  }
   stages {
      stage('Test') {
        steps {
        sh 'java -version'
          container('nodejs') {
            echo 'Hello World!'   
              sh 'node --version'
          }
        }
      }
    stage('Build and Push Image') {
      when {
        beforeAgent true
        branch 'master'
      }
      steps {
        echo "TODO - build and push image"
      }
    }
    stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      options {
        timeout(time: 60, unit: 'SECONDS') 
      }
      input {
        message "Should we deploy?"
        submitter "rgroszewski"
        submitterParameter "APPROVER"
      }
      steps {
        echo "Continuing with deployment - approved by ${APPROVER}"
      }
    }
   }
}
