pipeline {
   agent any
   options { 
    buildDiscarder(logRotator(numToKeepStr: '10'))
    skipDefaultCheckout true
    preserveStashes(buildCount: 2)
   }
   stages {
      stage('Say Hello') {
         steps {
            echo 'Hello World!'   
         }
      }
      stage('Test') {
          agent { label 'nodejs-app' }
           steps {
             checkout scm
             container('nodejs') {
               echo 'Hello World!'   
               sh 'node -v'
               }
             }
            post {
             success {
               stash name: 'app', includes: '*.js, public/**, views/*, Dockerfile'
            }
         }
      }
      stage('Build and Push Image') {
         when {
            beforeAgent true
            branch 'master'
         }
         steps {
            echo "TODO - build and push image"
         }
      }
      stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      options {
        timeout(time: 30, unit: 'SECONDS') 
      }
      input {
        message "Should we deploy?"
        submitterParameter "APPROVER"
      }
      steps {
        echo "Continuing with deployment - approved by ${APPROVER}"
        unstash 'app'
      }
    }
    
  }
}
