pipeline {
   agent { label 'nodejs-app' }
   stages {
      stage('Test') {
        steps {
        sh 'java -version'
          container('nodejs') {
            echo 'Hello World!'   
              sh 'node --version'
          }
        }
      }
    stage('Build and Push Image') {
      when {
        beforeAgent true
        branch 'master'
      }
      steps {
        echo "TODO - build and push image"
      }
    }
    stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
      input {
        message "Should we continue?"
      }
      steps {
        echo "Continuing with deployment"
      }
    }
   }
  options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
  }
}
